$                        ___
$                    __,' __`.                _..----....____
$        __...--.'`[34m|[37m          ``--..__     .'    ,-._    _.-'
$  _..-''-------'  [34m|[37m                  [91m|[37m ``-''._   (,;') _,'
$,'                [34m|[37m                  [91m|[37m       `-._`-','
$ `._    [47m[30m Mustek [37m[40m[34m  |[37m    [47m[30m Strojovna [37m[40m   [91m|[37m  [47m[30m Kryo [37m[40m    '-:
$    ```--.._      [34m|[37m                  [91m|[37m [47m[30m komora [37m[40m      \-.
$            `.--. [34m|[37m__      __________[91m|[37m__________    |  |`
$              `. `.  [93m``````[37m               ,'`````.  ;  ;`
$                `._`.          [47m[30m Cela [37m[40m     `.      \'__/`
$                   `-:._____________________`.     \  `
$                               |       `._    `.    \
$                               `._________`-.   `.   `.___
$                                                  `------'`